## 描述

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
> NOTE：给出的所有元素都大于 0，若数组大小为 0，请返回 0。

示例

```
[3,4,5,1,2] 为 [1,2,3,4,5]的旋转数组，其最小值为1

```

## Tag

[数组](/_posts/sort#数组)

## 思路

<details>
<summary>查看解析</summary>

拿到题目第一时间思考为暴力解法，这不就是求一个数组的最小值吗，时间复杂度最高也就是 O(n)，也高不到哪去

暴力解法之外再来看看题干条件的特点，两个特点

-   原数组为非递减数组
-   原数组旋转后可以分为两个部分，且两个部分自身也是非递减状态，分界点为递减

那么问题的关键就变成了找这个分界点，我们可以遍历数组，如果存在递减的情况，则找到最小值，如果没有则继续找，如果找到最后一个则表示该数组没有旋转。这样时间复杂度最高为 O(n)，最小为 O(1)，均摊下来还是 O(n)，但是绝对比暴力快

但是上述方法还是不够好，因为我们可以设想一下当数组量很大的时候，上述方法还是 O(n)级别的优化，有没有可能变为 O(logn)呢，显然是有的。排序数组的查找第一时间应该想到的是二分查找，对于本题中的场景，一样可以通过二分查找来解决

首先指定双指针分别指向头尾，然后在每一次二分查找的过程中，首先用排除是否存在没有移动的（即还是保持排序）的状态，然后让 mid 和左指针对比，如果 mid 大于左指针，则表示 mid 值已经处于旋转过来的上升阶段了，则我们只需要从右边找，如果 mid 小于左指针，那说明 mid 还没有处于旋转过来的上升阶段，则我们只需要从左边找，当然因为数组为非递减序列，所以我们还需要注意相等的情况，如果相等为了防止漏掉，则左指针向前移动一次，这意味着极端情况下（数组全序列相等）时间复杂度为 O(n)，但是正常情况下，时间复杂度为 O(logn)

</details>

## 解法

<details>
<summary>查看解析</summary>

> 方法 1

```js
function minNumberInRotateArray(rotateArray) {
	if (rotateArray.length === 0) return0
	for (let i = 0; i < rotateArray.length; i++) {
		if (i === rotateArray.length - 1) return rotateArray[0]
		if (rotateArray[i] > rotateArray[i + 1]) return rotateArray[i + 1]
	}
}
```

> 方法 2

```js
function minNumberInRotateArray(arr) {
	if (arr.length === 0) return0
	let [i, j, mid] = [0, arr.length - 1, null]
	while (i < j) {
		if (arr[i] < arr[j]) return arr[i]
		mid = (i + j) >> 1
		if (arr[mid] > arr[i]) {
			i = mid + 1
		} else if (arr[mid] < arr[i]) {
			j = mid
		} else {
			i++
		}
	}
	return arr[i]
}
```

</details>
