## 描述

> 在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数 P。并将 P 对 1000000007 取模的结果输出。 即输出 P%1000000007

示例

```
1,2,3,4,5,6,7,0

=> 7（一共有10，20，30，40，50，60，70共7对）
```

## Tag

[数组](/_posts/sort#数组)

## 思路

<details>
<summary>查看解析</summary>

最简单的思路可以双重循环，逐一找出逆序对，时间复杂度为 O(n^2)

时间复杂度略高，当然上述方法也是个不错的方案，但是有没有更好的方案呢？一般数组问题可以用分治/贪心/dp 来做，如果实在没有思路可以逐一尝试一下

分治一般是二分，比较典型的就是递归/二分查找，这个题用分治的思想应该怎么去解决呢，如果我们将数组均分为两个部分，我们可以很容易地得到总逆序对 = 两个部分的逆序对之和+左右部分之间的逆序对，比如[1,2,3,4,5,6,7,0]的总逆序对等于[1,2,3,4]的逆序对(0)+[5,6,7,0]的逆序数(3)+[1,2,3,4]和[5,6,7,0]之间的逆序对(3,即 10，20，30，40)，对于两个部分的逆序对之和我们可以很容易想到递归处理，只是最后一个部分[1,2,3,4]和[5,6,7,0]这两个序列的逆序对很难处理，看上去好像还是需要双重循环，那岂不是兜兜转转又回到了最开始的办法吗？

不要着急，我们可以假设一下在计算两个部分之间的逆序对时，两个部分都已经排序好的情况[1,2,3,4],[0,5,6,7]，我们再来双重循环，1 和 0 比较，构成逆序对，注意此时，因为[1,2,3,4]已经排好顺序，所以 2，3，4 没有必要和 0 比较了，这样可以节省下大量的时间复杂度。也就是说我们的问题变成了将两个部分依次排序，排序我们是知道有比 O(n^2)更好的解决办法的，归并和快排嘛，正好归并排序也符合本题处理其他部分的逻辑，我们可以尝试一下能不能合并一下这两个逻辑

我们假定函数 InversePairs，输入数组，返回逆序对，并且对数组做出排序。然后在该函数内部，对数组均分为两个部分，分别递归调用本函数，求出这两个部分的逆序对值并且对数组做出排序，然后我们再计算这两个排好序的部分的逆序对，方法是用两个指针分别指向两个部分的头部，如果左指针大于右指针，则右指针挪一位，因为此时左指针后续的数字必定都比挪前的右指针大。最后将这三个部分加起来就等于总的逆序对，并且将数组进行排序

注: 我下面给出来的解法还可以优化，递归变循环，我这里没有继续写下去了，感兴趣的同学可以试一下

</details>

## 解法

<details>
<summary>查看解析</summary>

> 遍历法

```js
function InversePairs(data) {
	let res = 0
	for (let i = 0; i < data.length; i++) {
		for (let j = i + 1; j < data.length; j++) {
			if (data[i] > data[j]) res++
		}
	}
	return res
}
```

> 归并法

```js
function InversePairs(data) {
	function merge(arr1, arr2) {
		if (arr1[0] >= arr2[arr2.length - 1]) {
			return arr2.concat(arr1)
		} else if (arr2[0] >= arr1[arr1.length - 1]) {
			return arr1.concat(arr2)
		} else {
			let [i, j] = [0, 0]
			let res = []
			while (i < arr1.length || j < arr2.length) {
				if (i === arr1.length || arr1[i] > arr2[j]) {
					res.push(arr2[j++])
				} else if (j === arr2.length || arr1[i] <= arr2[j]) {
					res.push(arr1[i++])
				}
			}
			return res
		}
	}
	function iter(arr) {
		if (arr.length <= 1) return { count: 0, arr }
		let midIndex = arr.length >> 1
		let leftParse = iter(arr.slice(0, midIndex))
		let rightParse = iter(arr.slice(midIndex))
		let leftArr = leftParse.arr
		let rightArr = rightParse.arr
		let leftCount = leftParse.count
		let rightCount = rightParse.count
		let centerCount = 0
		let [i, j] = [0, 0]
		while (i < leftArr.length) {
			if (leftArr[i] > rightArr[j]) {
				centerCount += leftArr.length - i
				j++
			} else {
				i++
			}
		}
		arr = merge(leftArr, rightArr)
		return { count: leftCount + rightCount + centerCount, arr }
	}
	return iter(data).count % 1000000007
}
```

</details>
